{
  "name": "back",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@react-email/components": "^1.0.3",
    "argon2": "^0.44.0",
    "better-auth": "^1.4.10",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.6",
    "react-email": "^5.1.1",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/react": "^19.0.0",
    "ts-node-dev": "^2.0.0"
  }
}
